# spring-boot-ogstash-logback-encoder-mask

./: README.md  pom.xml
src/main/java/com/ba/logback/mask/example/: SpringLogginProcessingExampleApplication.java
src/main/java/org/ba/logback/mask/example/: SpringLogginProcessingExampleApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/ba/logback/mask/example/: MaskLoggingTest.java  MaskLoggingTestAsync.java  NoMaskLoggingTest.java  TestUtils.java
src/test/resources/: application.yml  logback.xml
